// Navigation Styles here

.nav-sec {
  border-bottom: 2px dashed #C0C0C0;
  padding: 25px 0;
  width: 100%;

  @media @mobile {
    padding: 25px 0 10px 0;
  }

  nav {
    max-width: 800px;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }


    .navbar {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: space-around;

      // @media @tablet {
      //   width: 50%;
      // }

      @media @mobile {
        width: 90%;
        margin-top: 15px;
        justify-content: space-between;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 1.6rem;
        padding-right: 5px;

        @media (max-width: 600px){
          font-size: 1.5rem;
        }

        &:hover {
          color: @sandy-beach;
        }
      }
    }
  }
}
